#!/usr/bin/env python3
"""Generate xml phonebook from vcard files and upload it to server.

Requirements:
- python-boto3

Usage:

    Export env vars:
      - YEALINK_ABOOK_DIR
      - YEALINK_ABOOKS
      - YEALINK_GROUPS
      - YEALINK_S3_ENDPOINT
      - YEALINK_S3_ACCESSKEY
      - YEALINK_S3_SECRETKEY

    cd ~/projects/hardware/SIP/yealink
    upload_yealink_addressbook.py

"""

import os
from pathlib import Path
from xml.dom import minidom
from xml.etree import ElementTree as ET
from xml.etree.ElementTree import Comment, Element, SubElement

import boto3

# http://eventable.github.io/vobject/
import vobject


def prettify_xml(elem: ET.Element) -> str:
    """Return a pretty-printed XML string for the Element."""
    rough_string = ET.tostring(elem, "utf-8")
    reparsed = minidom.parseString(rough_string)  # noqa: S318
    return reparsed.toprettyxml(indent="  ")


def generate_addressbook(
    root_dir: str,
    addressbooks: str,
    groups: str,
    xml_location: str,
) -> None:
    """Generate xml phonebook from vcard files."""
    abook = Element("YealinkIPPhoneBook")
    title = SubElement(abook, "Title")
    title.text = "Yealink"

    comment = Comment("Generated by upload_yealink_addressbook.py")
    abook.append(comment)

    # Create menus from group
    #  for group in groups.split(','):
    #      menu = SubElement(abook, 'Menu', {'Name': group})
    menu = {
        name: SubElement(abook, "Menu", {"Name": name}) for name in groups.split(",")
    }

    for addressbook in addressbooks.split(","):
        addressbook_dir = f"{root_dir}/{addressbook}"

        for filename in os.listdir(addressbook_dir):
            if filename.endswith(".vcf"):
                vcard_filename = Path(addressbook_dir) / filename
                with Path(vcard_filename).open() as vcf:
                    vcf_content = vcf.read()
                vcard = vobject.readOne(vcf_content)  # pyright: ignore [reportAttributeAccessIssue]

                if "categories" in vcard.contents:
                    for group in groups.split(","):
                        if group in vcard.categories.value and "tel" in vcard.contents:
                            contact = {
                                "Name": vcard.fn.value,
                                "Phone1": "",
                                "Phone2": "",
                                "Phone3": "",
                            }
                            for tel in vcard.contents["tel"]:
                                if tel.params:
                                    phone_type = tel.params["TYPE"]
                                    if "home" in phone_type:
                                        contact["Phone3"] = tel.value
                                    if "cell" in phone_type:
                                        contact["Phone2"] = tel.value
                                    if "work" in phone_type:
                                        contact["Phone1"] = tel.value
                                else:
                                    # No params.TYPE specified
                                    contact["Phone2"] = tel.value
                            # print(name, contact)
                            contact = SubElement(menu[group], "Unit", contact)

    with Path(xml_location).open("w") as xml_file:
        xml_file.write(prettify_xml(abook))


def upload_addressbook(
    xml_dir: str,
    xml_filename: str,
) -> None:
    """Upload yealink addressbook to server."""
    endpoint = os.environ["YEALINK_S3_ENDPOINT"]
    bucket = os.environ["YEALINK_S3_BUCKET"]
    accesskey = os.environ["YEALINK_S3_ACCESSKEY"]
    secretkey = os.environ["YEALINK_S3_SECRETKEY"]

    xml_location = f"{xml_dir}/{xml_filename}"

    session = boto3.session.Session(
        aws_access_key_id=(accesskey),
        aws_secret_access_key=(secretkey),
    )
    s3 = session.client("s3", endpoint_url=endpoint)
    s3.upload_file(xml_location, bucket, xml_filename)

    # scp.put(f"{addressbook_dir}/{xml_filename}", f"{server_dir}/{xml_filename}")


def main() -> None:
    """Main function."""  # noqa: D401
    # Mandtory env vars, exported i.e. from
    # ~/projects/hardware/SIP/yealink/.envrc
    addressbook_dir = os.environ["YEALINK_ABOOK_DIR"]
    addressbooks = os.environ["YEALINK_ABOOKS"]
    groups = os.environ["YEALINK_GROUPS"]

    xml_filename = "yealink_addressbook.xml"
    xml_location = f"{addressbook_dir}/{xml_filename}"

    generate_addressbook(addressbook_dir, addressbooks, groups, xml_location)
    print(f"Generated addressbook at {xml_location}")
    upload_addressbook(addressbook_dir, xml_filename)
    print(f"Uploaded addressbook at {xml_location}")


if __name__ == "__main__":
    main()
